<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi.co</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin:0px;
            padding: 10px;
            background-color:#aa80ff;
            color: aliceblue;
        }
        .v{
            mix-blend-mode: lighten;
        }
        .con{
            padding-right:6px;
            padding-left: 6px;
            display:inline;
            font-size:large;
        }
        .rightcorner{
            margin-top: 15px;
            float: right;
            display: inline;
        }
        .line1{
            margin:0;
            height:3px;
            background-color: white;
        }
        .container{
            margin: 20px;
            display: flex;
            align-items: center;


        }
        .right{
            display:flex;
            width:37%;
            padding: 10px;
            background-color:white;
            border-radius:15px;
            margin: auto;
        }
        .left{
            display:flex;
            margin: auto;
            width:37%;
            padding: 10px;
            background-color:white;
            border-radius:15px;
        }
        .container1
        {
            margin: 40px;
        }
        .mid{
            display:flex;
            width:37%;
            padding: 10px;
            background-color:white;
            border-radius:15px;
            margin: auto;
        }
        .h11{
            font-size: 35px;
            text-align: center;
            margin-bottom: 0;
            font-weight:bolder;
        }
        .h22{
            font-weight:bolder;
            text-align: center;
        }
        .imgg{
            border-radius: 20%;
        }
        .line2{
            width:20%;
        }
        #verticaline{
            border-left: 2px solid white;
            border-right: 2px solid white;
        }
        .info{
            margin:2px;
            color: black;
        }
        .box{
            margin: 4px;
        }
        .but{
            border: none;
            background-color: #aa80ff;
            margin-top: 20px;
            margin-left:15px;
            margin-right:10px;
            border-radius: 5px;
            padding:7px;
        }
        .but:hover{
            background-color: blueviolet;
            color: white;
        }
        .foot{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head">
        <img src="https://res.cloudinary.com/dkbqkkk00/image/upload/v1711008343/img2_xqh29k.jpg" class="v">
        <div class="rightcorner"> 
            <i class="fa fa-home" style="font-size:45px;"></i>
            <span class="con" id="verticaline">View Reports</span>
            <span class="con">Contact Us :+919012345678</span>
        </div>
        <hr class="line1"/>
    </div>
    <h1 class="h11">3 DOCTORS FOUND</h1>
    <hr class="line2">
    <h2 class="h22">LB NAGAR -GENERAL SURGEON</h2>
    <div class="container">
        <div class="left">
            <div class="imgg"><img src="https://res.cloudinary.com/dkbqkkk00/image/upload/c_fill,w_150,h_180/v1711292998/indian-doctor-stethoscope-around-neck-his-office-170292594_npvaby.jpg"></div>
            <span class="info">
                <h1 class="box">Dr.G.Subbarao</h1>
                <h4 class="box">MBBS,MS</h4>
                <h3 class="box">EXPERIENCE:12 Years</h3>
                <h4 class="box">Consultant General & Laproscopic Surgeon</h4>
                <div>
                    <a href="#"><button  class="but" >View Profile</button></a>
                    <a href="#"><button  class="but" >Book an Appointment</button></a>
                </div>
            </span>
        </div>
        <div class="right">
            <div class="imgg">
                <img src="https://res.cloudinary.com/dkbqkkk00/image/upload/c_fill,w_150,h_180/v1711435377/depositphotos_86017518-stock-photo-asian-female-doctor-in-white_uy9qat.jpg">
            </div>
            <span class="info">
                <h1 class="box">Dr.M.Padmaja</h1>
                <h4 class="box">MBBS,MS,FMAS,FBMS</h4>
                <h3 class="box">EXPERIENCE:15 Years</h3>
                <h4 class="box">Consultant General & Laproscopic Surgeon</h4>
                <div>
                    <a href="#"><button  class="but" >View Profile</button></a>
                    <a href="#"><button  class="but" >Book an Appointment</button></a>
                </div>
            </span>
        </div>
    </div>
    <div class="container1">
        <div class="mid">
            <div class="imgg"><img src="https://res.cloudinary.com/dkbqkkk00/image/upload/c_fill,w_150,h_180/v1711436018/f4c9ef33d04a22050038e9e53eeb7d85_w5od6h.jpg"></div>
            <span class="info">
                <h1 class="box">Dr.P.Johnny</h1>
                <h4 class="box">MBBS,MS(GENERAL SURGERY),FMAS,FIAGES</h4>
                <h3 class="box">EXPERIENCE:19 Years</h3>
                <h4 class="box">Honorary/Part Time Consultant General,Laproscopic & Bariatric Surgeon</h4>
                <div>
                    <a href="#"><button  class="but" >View Profile</button></a>
                    <a href="#"><button  class="but" >Book an Appointment</button></a>
                </div>
            </span>
        </div>
    </div>
    <hr class="line1"/>
    <div class="foot">
        <h2>If you need any assistance in booking an appointment, please call our 24/7 Helpline Number:040-2345610</h2>
    </div>
</body>
</html>